<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:gravity="center"
                    android:id="@+id/goresto"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="GO RESTO"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <Switch
                    android:id="@+id/gojekswitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/goresto"
                    app:layout_constraintTop_toTopOf="parent"/>
                <Button
                    android:id="@+id/print"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Print"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:gravity="center"
                    android:id="@+id/grabresto"
                    android:visibility="visible"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="GRAB"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <Switch
                    android:enabled="false"
                    android:id="@+id/grabswitch"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/grabresto"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:id="@+id/totalharga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gojekDetail"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header2">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detailnama"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nextClusterForward="@+id/gojekantrian">
                    <EditText
                        android:id="@+id/gojekpemesan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Nama 1"
                        android:singleLine="true"
                        android:maxLength="15"
                        android:inputType="textVisiblePassword"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/pemesan2"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/pemesan2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <EditText
                        android:id="@+id/pemesan2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Nama 2"
                        android:singleLine="true"
                        android:maxLength="15"
                        android:inputType="textVisiblePassword"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/gojekantrian"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/gojekpemesan"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <EditText
                    android:id="@+id/gojekantrian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Nomor Antrian"
                    android:singleLine="true"
                    android:maxLength="3"
                    android:inputType="textVisiblePassword"
                    android:nextClusterForward="@+id/gojekpin"
                    app:layout_constraintEnd_toStartOf="@+id/gojekpin"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detailnama"/>
                <EditText
                    android:id="@+id/gojekpin"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="PIN pemesanan"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:inputType="numberDecimal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/gojekantrian"
                    app:layout_constraintTop_toBottomOf="@+id/gojekpemesan"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kupat1"
                android:background="#e8e8e8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gojekDetail">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/kupat1tv"
                    android:layout_width="128dp"
                    android:layout_height="0dp"
                    android:text="Kupat (1)"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.857"/>
                <Button
                    android:id="@+id/kupat1kurang"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:text="-"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/kupat1tv"/>
                <Button
                    android:id="@+id/kupat1tambah"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:text="+"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/kupat1kurang"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/kupat1total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="0 | 0"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kupatset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/kupat1">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/kupatsettv"
                    android:layout_width="128dp"
                    android:layout_height="0dp"
                    android:text="Kupat (½)"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.857"/>
                <Button
                    android:id="@+id/kupatsetkurang"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:text="-"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/kupatsettv"/>
                <Button
                    android:id="@+id/kupatsettambah"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:text="+"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/kupatsetkurang"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/kupatsettotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="0 | 0"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ph15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kupatset">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/ph15tv"
                    android:layout_width="128dp"
                    android:layout_height="0dp"
                    android:text="PH1"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.857"/>
                <Button
                    android:id="@+id/ph15kurang"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:text="-"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/ph15tv"/>
                <Button
                    android:id="@+id/ph15tambah"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:text="+"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/ph15kurang"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/ph15total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="0 | 0"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ph16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ph15">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/ph16tv"
                    android:layout_width="128dp"
                    android:layout_height="0dp"
                    android:text="PH1"
                    android:layout_marginStart="16dp"
                    app:layout_constraintVertical_bias="0.857"/>
                <Button
                    android:id="@+id/ph16kurang"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:text="-"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/ph16tv"/>
                <Button
                    android:id="@+id/ph16tambah"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:text="+"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/ph16kurang"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/ph16total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="0 | 0"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
